# 5fc5b4ea-19e9-4135-893c-32fcfa34ee1b

./: DB.sql  README.md  SQL.sql  sonar-project.properties
.github/workflows/: build.yml
dotnetapp/: BusinessLayer.cs  DataAccessLayer.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  dotnetapp.csproj
dotnetapp/Controllers/: AdminController.cs  AdminLoanController.cs  AuthController.cs  LoanController.cs  ReviewController.cs  UserController.cs
dotnetapp/Models/: AdminModel.cs  DocumentModel.cs  ErrorViewModel.cs  JsonToByteArrayConverter.cs  LoanModel.cs  LoginModel.cs  ProfileModel.cs  ReviewModel.cs  UserModel.cs
dotnetapp/WebApp/: BusinessLayer.cs  DataAccessLayer.cs  Startup.cs  WebApp.csproj
dotnetapp/WebApp/Controllers/: AuthController.cs
dotnetapp/WebApp/Models/: AdminModel.cs  LoginModel.cs  UserModel.cs
dotnetapp/WebApp/Properties/: launchSettings.json
puppeteer/: test.js
reactapp/: package-lock.json  package.json
reactapp/public/: index.html
reactapp/src/: App.css  App.js
reactapp/src/admin/: LoanDetails.jsx  Navbar.jsx
reactapp/src/components/: Squeeze.jsx
reactapp/src/components/admin/: Accepted.js  Dashboard.jsx  DisplayUser.jsx  GetLoans.jsx  GetReviews.jsx  LoanDetails.jsx  Rejected.js  User.js
reactapp/src/components/auth/: Login.jsx  Signup.jsx
reactapp/src/components/user/: AddDocument.jsx  AddLoan.jsx  ApplySuccess.jsx  Details.js  Navbar.jsx  Review.jsx  ViewLoan.js  ViewLoan.jsx  ViewProfile.jsx
reactapp/src/user/: AddDocument.jsx  AddLoan.jsx  ApplySuccess.jsx  Details.js
